body{
    margin: 0;
    padding: 0;
    
}
.slider{
    width: 200vh;
    max-width: 100vw;
    height: 700px;
    box-shadow:  0 0 10px black;
    margin: auto;
    position: relative;
    border-radius: .3em;
    top: 190px;
    overflow: hidden;
}
.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
}
.list img{
    width: 200vh;
    max-width: 100vw;
    pointer-events: none;
    height: 100%;
    object-fit: cover;
    animation: "animate 350ms ease-in-out alternate";
    
}
@keyframes animate {
    0%{
        transform: translateX(10%);
    }
    100%{
        transform: translateX(-10%);
    }
}
.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    z-index: 1;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button{
    width: 50px;
    cursor: pointer;
    height: 50px;
    box-shadow: 0 0 10px black;
    border-radius: 50%;
    background-color: #222222;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}
.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #222222;
    margin: 20px;
    border-radius:20px ;
}
.dots li.active{
    width: 30px;
}
.left {
    position: absolute;
    left:-1300px;
}
.hero-container .trending-container{
    position: relative;
    top: 300px;
    display: grid;
    text-align: center;
    gap: 70px;
   place-content: center;
}
.hero-container .trending-container h2:nth-child(1){
    position: relative !important;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: black;
   font-size: xx-large;
}
.hero-container .trending-container h2:nth-child(1)::before{
    position: absolute;
    content: "";
    bottom: -10px;
    width:15%;
    height: 5px;
    border-radius: .3em;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    background-color: #222222;
    animation: bottomborder 1s ease-in-out alternate infinite;
}
@keyframes bottomborder {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(50%);
    }
}
.hero-container .trending-container .trending{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.hero-container .trending-container .trending .trending-card{
    background-color: #222222;
    display: grid;
    gap: 30px;
    box-shadow: 0 0 5px black;
    border-radius: .25em;
    padding: 20px;
    cursor: pointer;
    transition: 350ms ease-in-out;
}
.hero-container .trending-container .trending .trending-card:hover{
    transform: scale(1.05);
    box-shadow:  0 0 10px black;
}
.hero-container .trending-container .trending .trending-card h2{
    color: white;
    font-weight: 300;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;

 

}
.trending-container .trending  .trending-card img{
    width: 400px;
    border-radius: .5em;
    pointer-events: none;
    height: 400px;
    border: 1px solid rgb(189, 183, 183);
}
@media (max-width:1400px) {
    .hero-container .trending-container .trending{
        gap: 20px;
    }
    .hero-container .trending-container  h2:nth-child(1)::before{
        width: 22.5%;
    }
    .hero-container .trending-container .trending .trending-card img{
        width: 330px;
        height: 330px;

    }
}
.arrow {
  box-sizing: border-box;
  height: 5vw;
  width: 5vw;
  border-style: solid;
  border-color: white;
  cursor: pointer;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 350ms ease-in-out;
}

.arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}

.arrow-container {
  background-color: #222222;
  height: 10vh;
  width: fit-content;
  box-shadow: 0 0 10px black;
  padding: 50px;
  place-self: center;
  border-radius: 10em;
  transition: 350ms ease-in-out;
}
.newarrival-container{
    position: relative;
    top: 600px;
    display: grid;
    gap:200px;
    place-items: center;
    text-align: center;
    align-items: center;
}
.newarrival-container h2:nth-child(1){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    --s: 30px; /* the size on the corner */
  --t: 5px;  /* the thickness of the border */
  --g: 20px; /* the gap between the border and image */
    width: fit-content;
  padding: calc(var(--g) + var(--t));
  outline: var(--t) solid #222222; /* the color here */
  outline-offset: calc(-1*var(--t));
  mask:
    conic-gradient(at var(--s) var(--s),#0000 75%,#000 0)
    0 0/calc(100% - var(--s)) calc(100% - var(--s)),
    linear-gradient(#000 0 0) content-box;
  transition: .4s;
}
.newarrival-container .newarrival-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    place-content: center;
    gap: 60px;
}
.newarrival-container .newarrival-cards .newarrival-card{
    display: grid;
    border-radius: .3em;
    border: 1px solid rgb(189, 183, 183);
    transition: 350ms ease-in-out;
}
.newarrival-container .newarrival-cards .newarrival-card:hover{
    transform: translateY(-5%);
}
.newarrival-container .newarrival-cards .newarrival-card h2{
    color:black;
    font-weight: 300;
    border-top: 1px solid rgb(189, 183, 183);
    width: 100%;
    padding-top: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    
}
.newarrival-container .newarrival-cards .newarrival-card h3{
 color: rgb(189, 183, 183);
 font-weight: 300;
 font-family: sans-serif;
 padding-bottom: 20px;

}
.newarrival-container .newarrival-cards .newarrival-card img{
    width: 300px;
    pointer-events: none;
    height: 300px;
    border-radius: .1em;

}

.arrow-container:hover .arrow ,.arrow-container:hover {
    scale: 1.05;
}
@media (max-width:1150px) {
    .hero-container .trending-container h2:nth-child(1):before{
        width: 71%;
    }
    .hero-container .trending-container .trending{
        display: grid;
        gap: 20px;
    }
    .newarrival-container .newarrival-cards{
       display: grid;
       grid-template-columns: auto auto;
       grid-template-rows: auto auto;
    }
  
}
.hero-container .sold-section{
    position: relative;
    top: 800px;
}
.hero-container .sold-section .sold-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    box-shadow: 0 0 5px black;
    background-color: rgb(79, 79, 79);
    
}
.hero-container .sold-section .sold-container .soldimg-container{

 height: 100%;
 width: 100%;



}
.hero-container .sold-section .sold-container .soldimg-container img {
  position: absolute;
  left: -3%;
  pointer-events: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
  background-color: #222222;
  border-bottom-right-radius: 90px;
  width: fit-content;
  
}
.hero-container .sold-section .sold-container .soldproduct{
 display: grid;
justify-content: end;
gap: 20px;
place-items: center;
padding: 50px;
 margin-right: 80px;
}
.hero-container .sold-section .sold-container .soldproduct img{
    place-self: right;
    pointer-events: none;
    height: 400px;
    box-shadow:  0 0 5px rgb(253, 116, 48);
    border-radius: .2em;
    border: 2px solid rgb(253, 116, 48);
 
}
.hero-container .sold-section .sold-container .soldproduct h2{
   color: white;
   font-weight:300;
   font-family: Arial, Helvetica, sans-serif;
}
.hero-container .sold-section .sold-container .soldproduct a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px 20px;
    font-weight: 300;
    font-family: sans-serif;
    font-size: large;
    width: fit-content;
    cursor: pointer;
    border-radius: .1em;
    transition:250ms ease-in-out;

}
.hero-container .sold-section .sold-container .soldproduct a:hover{
    background-color: #222222;
    color: white;
    border-radius: .2em;
}
.hero-container .subscription-container{
    position: relative;
    top: 1000px;
    display: grid;
    place-items: center;
    gap: 30px;
    margin: 50px;
    padding: 60px 0 90px 0;
    border-radius: .2em;
   background-color: rgb(224, 220, 220);
}
.hero-container .subscription-container h2{
    color: #222222;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hero-container .subscription-container .subscription-form{
    display: flex;
    align-items: center;
}
.hero-container .subscription-container .subscription-form input{
    width:500px;
    height: 50px;
    padding: 0 10px;
    background-color: white;
    color: black;
    font-family: sans-serif;
    border: 1px solid rgb(189, 183, 183);
    outline: none;
}
.hero-container .subscription-container .subscription-form button{
    height: 50px;
    background-color: rgb(189, 183, 183);
    color: #222222;
    cursor: pointer;
    width: 100px;
    border: none;
    transition: 150ms ease-in-out;
}
.hero-container .subscription-container .subscription-form button:hover{
color: rgb(189, 183, 183);
background-color:#222222;
}
@media (max-width:950px) {
   .slider{
    top: 350px;
   }
   .hero-container .trending-container{
    top: 500px;
   }
   .newarrival-container .newarrival-cards{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

}
}